{
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:16-bullseye",
                        "RUN apt update",
                        "RUN apt install chromium -y",
                        "RUN wget https://download.visualstudio.microsoft.com/download/pr/27840e8b-d61c-472d-8e11-c16784d40091/ae9780ccda4499405cf6f0924f6f036a/dotnet-sdk-5.0.100-linux-arm64.tar.gz -O /tmp/dotnet-sdk-5.0.100-linux-arm64.tar.gz",
                        "RUN mkdir /lib/dotnet-arm64 && tar zxf /tmp/dotnet-sdk-5.0.100-linux-arm64.tar.gz -C /lib/dotnet-arm64",
                        "RUN export DOTNET_ROOT=/lib/dotnet-arm64 && export PATH=/lib/dotnet-arm64:$PATH",
                        "RUN echo $PATH && dotnet --info",
                        "RUN dotnet tool install --global retypeapp",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
}